[comparison]
# csv_vs_db , csv_vs_csv , db_vs_db
comparison = db_vs_db
source = csv_SRC
target = mssql_tgt
#Table,Query --,Where
query_type = Query

[mssql_src]
db_type = sqlserver
table_name = [MITQE].[dbo].[salesDataSet_source]
table_key = Row_ID_O6G3A1_R6
delimiter = |
Driver=ODBC Driver 17 for SQL Server
Server=QATrainingMDM\SQLEXPRESS
Port= 1433
dbname = MITQE
Username = MITQE
Password = mit@sqlserver
query=SELECT * FROM [MITQE].[dbo].[salesDataSet_source]
columns_excluded = Profit

[mssql_tgt]
db_type = sqlserver
table_name = [MITQE].[dbo].[salesDataSet_Target]
table_key = Row_ID_O6G3A1_R6
delimiter = |
Driver=ODBC Driver 17 for SQL Server
Server=QATrainingMDM\SQLEXPRESS
Port= 1433
dbname = MITQE
Username = MITQE
Password = mit@sqlserver
query= SELECT * FROM [MITQE].[dbo].[salesDataSet_Target]
columns_excluded = Profit

[csv_SRC]
file_type = csv
file_path = ./input/source.csv
key = Row_ID_O6G3A1_R6
delimiter = |
columns_excluded =

[csv_TGT]
file_type = csv
file_path = ./input/target.csv
key = Row_ID_O6G3A1_R6
delimiter = |
columns_excluded =

[compare]
#Y or N
exportAsCSV = Y
#columns_excluded = gender,last_name
source_columns_excluded = LAST_UPDATE_DT
target_columns_excluded = LAST_UPDATE_DT
html_report = Output.html
extended_report = Extended_Report.csv

[db2_SRC]
db_type = db2
table_name = CDIDTP
table_key = ID_TP_CD
delimiter = |
hostname = 10.100.15.32
port = 50000
username = db2admin
password = db2@dmin
dbname = MDMQADB
query = SELECT * from cdidtp;

[db2_TGT]
db_type = db2
table_name = CDIDTP
table_key = ID_TP_CD
delimiter = |
hostname = 10.100.15.32
port = 50000
username = db2admin
password = db2@dmin
dbname = MDMQADB
query = SELECT * from cdidtp;