[comparison]
# Type starts with CSV_ or DB_
source = db_mssql_src
target = db_mssql_tgt

# Table,Query
# query_type = Query
# CSV File Comparison Feeder
isFeeder = N
feederFileName = feeder.txt
feederFileDelimiter = |

# DB Comparison Lookup
isLookup = Y
lookupFileName = lookup.txt
lookupFileDelimiter = |

# Reporting
html_report = Output.html
extended_report = ExtendedReport.csv

[mssql_src]
db_type = sqlserver
table_name = [MITQE].[dbo].[salesDataSet_source]
key = Row_ID_O6G3A1_R6
delimiter = ,
Driver = ODBC Driver 17 for SQL Server
Server = QATrainingMDM\SQLEXPRESS
Port = 1433
dbname = MITQE
Username = MITQE
Password = mit@sqlserver
query = SELECT * FROM [MITQE].[dbo].[salesDataSet_source]
columns_excluded =

[mssql_tgt]
db_type = sqlserver
table_name = [MITQE].[dbo].[salesDataSet_Target]
key = Row_ID_O6G3A1_R6
delimiter = ,
Driver = ODBC Driver 17 for SQL Server
Server = QATrainingMDM\SQLEXPRESS
Port = 1433
dbname = MITQE
Username = MITQE
Password = mit@sqlserver
query = SELECT * FROM [MITQE].[dbo].[salesDataSet_Target]
columns_excluded =

[csv_SRC]
file_type = csv
file_path = ./input/generated_data1_source.csv
key = Row_ID_O6G3A1_R6~Order_ID
delimiter = ,
columns_excluded =Profit

[csv_TGT]
file_type = csv
file_path = ./input/generated_data1_target.csv
key = Row_ID_O6G3A1_R6~Order_ID
delimiter = ,
columns_excluded =Profit

[db2_SRC]
db_type = db2
table_name = CDIDTP
table_key = ID_TP_CD
delimiter = |
hostname = 10.100.15.32
port = 50000
username = db2admin
password = db2@dmin
dbname = MDMQADB
query = SELECT * from cdidtp;

[db2_TGT]
db_type = db2
table_name = CDIDTP
table_key = ID_TP_CD
delimiter = |
hostname = 10.100.15.32
port = 50000
username = db2admin
password = db2@dmin
dbname = MDMQADB
query = SELECT * from cdidtp;