[comparison]
; Type starts with CSV_ or DB_
source = CSV_csv_SRC
target = CSV_csv_TGT

; Table,Query
; query_type = Query
; CSV File Comparison Feeder
isFeeder = Y
feederFileName = csv_feeder.txt
;feederFileName = db_feeder.txt
;feederFileName = csv_db_feeder.txt
;feederFileName = db_csv_feeder.txt
feederFileDelimiter = |

; Reporting
html_report = Output.html
extended_report = ExtendedReport.csv

[mssql_src]
db_type = sqlserver
table_name = [MITQE].[dbo].[salesDataSet_source]
key = Row_ID_O6G3A1_r6~Order_ID
delimiter = ,
Driver = ODBC Driver 17 for SQL Server
Server = QATrainingMDM\SQLEXPRESS
Port = 1433
dbname = MITQE
Username = MITQE
Password = mit@sqlserver
query = SELECT * FROM [MITQE].[dbo].[salesDataSet_source]
columns_excluded =Order_ID

[mssql_tgt]
db_type = sqlserver
table_name = [MITQE].[dbo].[salesDataSet_Target]
key = Row_ID_O6G3A1_R6~Order_ID
delimiter = ,
Driver = ODBC Driver 17 for SQL Server
Server = QATrainingMDM\SQLEXPRESS
Port = 1433
dbname = MITQE
Username = MITQE
Password = mit@sqlserver
query = SELECT * FROM [MITQE].[dbo].[salesDataSet_Target]
columns_excluded =

[csv_SRC]
file_type = csv
file_path = ./input/generated_data1_source.csv
key = Row_ID_O6G3A1_R6~Order_ID
delimiter = ,
columns_excluded = Ship_Mode~test

[csv_TGT]
file_type = csv
file_path = ./input/generated_data1_target.csv
key = Row_ID_O6G3A1_R6~Order_ID
delimiter = ,
columns_excluded = test

[db2_SRC]
db_type = db2
table_name = CDIDTP
table_key = ID_TP_CD
delimiter = |
hostname = 10.100.15.32
port = 50000
username = db2admin
password = db2@dmin
dbname = MDMQADB
query = SELECT * from cdidtp;

[db2_TGT]
db_type = db2
table_name = CDIDTP
table_key = ID_TP_CD
delimiter = |
hostname = 10.100.15.32
port = 50000
username = db2admin
password = db2@dmin
dbname = MDMQADB
query = SELECT * from cdidtp;